# practicasSSDD

./: .project
impl/: docker-compose-devel.yml  docker-compose.yml  docker-compose.yml.save
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcService/: pom.xml
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcService/src/main/java/es/um/sisdist/videofaces/backend/grpc/: GrpcServiceClient.java
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcService/src/main/proto/: videofaces.proto
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/: pom.xml
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/videofaces/backend/facedetect/: VideoFaces.java
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/videofaces/backend/grpc/impl/: GrpcServiceImpl.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/: pom.xml
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/backend/Service/: CheckLoginEndpoint.java  UploadVideoEndpoint.java  UsersEndpoint.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/backend/Service/impl/: AppLogicImpl.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/models/: FaceDTO.java  FaceDTOUtils.java  UserDTOUtils.java  VideoDTO.java  VideoDTOUtils.java
impl/backend/es.um.sisdist.videofaces.backend.dao/: pom.xml
impl/backend/es.um.sisdist.videofaces.backend.dao/src/es/um/sisdist/videofaces/backend/dao/: DAOFactoryImpl.java  IDAOFactory.java
impl/backend/es.um.sisdist.videofaces.backend.dao/src/es/um/sisdist/videofaces/backend/dao/face/: IFaceDAO.java  SQLFaceDAO.java
impl/backend/es.um.sisdist.videofaces.backend.dao/src/es/um/sisdist/videofaces/backend/dao/models/: Face.java  Video.java
impl/backend/es.um.sisdist.videofaces.backend.dao/src/es/um/sisdist/videofaces/backend/dao/user/: IUserDAO.java  MongoUserDAO.java  SQLUserDAO.java
impl/backend/es.um.sisdist.videofaces.backend.dao/src/es/um/sisdist/videofaces/backend/dao/video/: IVideoDAO.java  SQLVideoDAO.java
impl/frontend/: Dockerfile  docker-compose-devel.yml  forms.py
impl/frontend/app/: app.py  forms.py  models.py
impl/frontend/app/templates/: base.html  facesgallery.html  profile.html  send_video.html  signup.html  videogallery.html
proyecto/backend/facedetect/es.um.sisdist.facedetect/src/main/java/es/um/sisdist/facedetect/: VideoFaces.java
